<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Flex</title>
    <link rel="stylesheet" href="default.css" />
  </head>
  <style>
    .flex-container {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    .flex-item {
      flex-grow: 1;
    }
    @media (min-width: 600px) {
      .flex-container {
        flex-direction: row;
        flex-wrap: wrap;
      }
      .flex-item {
        width: 50%;
        flex: 0 1 auto;
      }
    }
    @media (min-width: 900px) {
      .flex-container {
        flex-direction: row;
        flex-wrap: wrap;
      }
      .flex-item {
        width: 30%;
        flex: 1 1 auto;
      }
    }
  </style>
  <body>
    <div class="flex-container">
      <div class="flex-item">AAAAAAAAAAAAAAAAAAAAAAAAAA</div>
      <div class="flex-item">BB</div>
      <div class="flex-item">CCCCCCCCCCCCCC</div>
      <div class="flex-item">DDDD</div>
      <div class="flex-item">AAAAAAAAAAAAAAAAAAAAAAAAAA</div>
      <div class="flex-item">BB</div>
      <div class="flex-item">CCCCCCCCCCCCCC</div>
      <div class="flex-item">DDDD</div>
      <div class="flex-item">AAAAAAAAAAAAAAAAAAAAAAAAAA</div>
      <div class="flex-item">BB</div>
      <div class="flex-item">CCCCCCCCCCCCCC</div>
      <div class="flex-item">DDDD</div>
      <div class="flex-item">AAAAAAAAAAAAAA</div>
    </div>
  </body>
</html>
